<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="background: #6e28d9; padding: 0 24px; margin: 0; height: 100vh; color: white; display: flex; justify-content: center; align-items: center;">
    <div>
        <h1>Conditions Générales d’Utilisation</h1>
        <h2>Qu’est-ce que CARANT’O</h2>
        <p>
            CARANT’O est une plateforme qui met à votre disposition un ensemble de
            d’outils pédagogiques d’apprentissage du code de la route et de
            formation à la conduite automobile. <br />
            Ces outils permettront à l’utilisateur d’apprendre le code de la route,
            de s’exercer via les séances de quizz et de simuler un examen, de suivre
            sa progression grâce aux statistiques, de réserver des séances de
            conduite le tout moyennant une somme de devis défini dans une tableaux
            présents dans nos Conditions Générales de Ventes.
        </p>
        <h2>OBJET:Conditions Générales d’Utilisations</h2>
        <p>
            Les Conditions Générales d’Utilisations ou CGU dans l’ensemble Constitue
            un contât liant l(es) utilisateur(s) et nous c’est à dire la société
            CARANT’O à partir du moment où vous accéder au contenu de la plateforme
            que cela soit fait délibérément ou non.
        </p>
        <h2>Politique de confidentialité</h2>
        <p>
            Vos données de connexion (identifiant et mot de passe ) sont et restes
            strictement confidentiels. L’utilisateur s’engage à les garder secrets
            et à ne pas les partager, en aucun cas , de quelque manière et sous
            aucune forme que ce soit, à des tiers. <br />
            CARANT’O se dégage de toute responsabilité en cas de perte ou de vole
            des données d’accès d’un(e) utilisateur(rice). L’utilisateur s’engage à
            assumer tout les responsabilités.
        </p>
        <h2>Moyens d’accès</h2>
        <p>
            La plateforme CARANT’O est pour l’instant disponible uniquement sur
            smartphone et tablettes androïde. L’utilisateur doit s’assurer d’avoir
            un smartphone ou tablette androïde fonctionnelle ainsi que des resources
            d’accès ( connexion internet) suffisante pour une utilisation optimale
            de la plateforme.
        </p>
        <h2>Accès à la plateforme</h2>
        <p>
            L’accès au contenu de la plateforme peut faire l’objet de suspension
            dans le cadre d’une amélioration technique où autre. Sinon la plateforme
            reste accessible tout les jours de la semaine, 24h /24 sous réserve
            d’une autorisation d’accès obtenue dès payement des frais requis. Les
            modalités de payement, la durée de l’autorisation sont définis dans non
            Conditions Générales de Ventes à lire. <br />
            Ainsi CARANT’O et L’utilisateur conviennent ensemble qu’aucune indemnité
            ni dommage de quelque nature que ce soit ne seront versés.
        </p>
        <h2>Protection de vos données personnelles</h2>
        <p>
            Les données personnel renseignés par l’utilisateur sont collectés à des
            fin technique et d’améliorations de de notre expérience client. CARANT’O
            s’engage à ne pas partager les données personnels renseignés par
            L’utilisateur a des tiers.
        </p>
        <h2>Propriété intellectuelle</h2>
        <p>
            La plateforme et son contenu tout en entier sont protégés , par les
            droits de propriété intellectuelle et appartiennent à notre Société ou à
            des tiers nous ayant autorisés l’exploitation . Nous tenons à clarifier
            que les utilisateurs ne détiennent aucun droit de propriété
            intellectuelle e cela malgré le règlement de frais leurs donnant un
            accès à la plateforme et à son contenu. Il est donc interdit
            conformément à la loi toute reproduction, diffusion, ou exploitation de
            la plateforme et de son contenu sans accord écris daté et signé au
            préalable par un responsable légitime de la société CARANT’O SARL au
            risque d’entrainer des poursuites judiciaires et/ou pénal contre le
            fautif et tout personne y ayant participé.
        </p>
        <h2>Droit applicable</h2>
        <p>
            Les présentes Conditions Générales d’Utilisations sont appliquées selon
            la législation sénégalaise en matière de droit des affaires et de tout
            législation pouvant être concernée . <br> CARANT’O se met à disposition de
            tout utilisateur qui le souhaite, pour tout renseignement
            supplémentaire. L’utilisateur peut nous adresser directement une demande écrite via un support légal et
            durable.
            <br>
            <p>
                Par E-mail à: <a style="color: white; font-weight: bold" href="mailto:contact@carantosn.com">contact@carantosn.com</a> <br/>
                Par téléphone: au <a style="color: white; font-weight: bold" href="tel:+221773701106">+221773701106</a>
                ou au <a style="color: white; font-weight: bold" href="tel:+221773701106">+221773701106</a>. <br/>
                Tout appelle pourra faire l’objetd’un enregistrement à des fin techniques et/où d’améliorations
                de d’expérience client ou pour assurer un droit en cas de litige.
            </p>
        </p>
    </div>

    <script src="src/script.js"></script>
</body>

</html>
